{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "sourceMap": true,
        "target": "ES2016",
        "module": "nodenext",
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "outDir": "dist",
        "rootDir": "lib",
        "strict": true
    },
    "include": [
        "lib/**/*.ts"
    ]
}